<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Photos</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="js/slide.js"   rel="slideshow"  type="text/javascript">
</head>

	
<body>

<container>
<header>
		<div class="image"><h1><a href="index.html"><img src="images/EP_Logo.png" style="width:70%" alt="logo"></a></h1></div>
</header>

<div class="wrapper">
  
  <div class="top">
    
  
  
  <ul class="navigation">
    <li><a href="stages.html" title="Stages">Stages</a></li>
    <li><a href="lineup.html" title="Line Up">Line Up</a></li>
    <li><a href="photos.html" title="Photos">Photos</a>
      <ul>
        <li><a href="2018.html" title="2018 Photos">2018</a></li>
        <li><a href="2017.html" title="2017 Photos">2017</a></li>
        <li><a href="2016.html" title="2016 Photos">2016</a></li>
      </ul>
    </li>
    <li><a href="tickets.html" title="Tickets">Tickets</a></li>
	<li><a href="info.html" title="Info">Info</a></li>
	<li><a href="merch.html" title="Merch">Merch</a></li>
	<li><a href="contact.html" title="Contact">Contact Us</a></li>
    <div class="clear"></div>
  </ul>
</div>

<h1 align="center">Photos</h1>

<style>
.fade {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.fade:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
	

<div class="grid-container">
  <div><div class="fade">
  			<img src="images/2018main.jpg" alt="2018 photo" class="image">
  			<div class="overlay">
    		<div class="text"><a href="2018.html">2018</a></div>
 				 </div>
						</div></div>
  <div><div class="fade">
  			<img src="images/2017main.jpg" alt="2017 photo" class="image">
  			<div class="overlay">
    		<div class="text"><a href="2017.html">2017</a></div>
  				</div>
					</div></div>
  <div><div class="fade">
  			<img src="images/2016main.jpg" alt="2016 photo" class="image">
  			<div class="overlay">
    		<div class="text"><a href="2016.html">2016</a></div>
				</div>
					</div></div>
</div>	


</div>
</container>

<footer>
	<div class="footerleft">
		<li><a href="stages.html" title="Stages">Stages</a></li>
    	<li><a href="lineup.html" title="Line Up">Line Up</a></li>
    	<li><a href="photos.html" title="Photos">Photos</a></li>
    	<li><a href="tickets.html" title="Tickets">Tickets</a></li>
		<li><a href="info.html" title="Info">Info</a></li>
		<li><a href="merch.html" title="Merch">Merch</a></li>
		<li><a href="contact.html" title="Contact">Contact Us</a></li>
		<br>Electric Picnic © Copyright 2019.
	</div>
	
	<div class="footerright">
		
	</div>
</footer>
</body>
</html>
